CapGUI/MainPage.xaml

<UserControl x:Class="CapGUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolKit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="False" MinHeight="800" MinWidth="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="5,5,5,5" Grid.Row="0">
            <Viewbox>
                <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="0">
                    <toolKit:ListBoxDragDropTarget x:Name="dragDrop" AllowDrop="False" >
                    </toolKit:ListBoxDragDropTarget>
                </StackPanel>
            </Viewbox>
        </Border>
        <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="5,5,5,5" Grid.Row="3" Grid.Column="2">
            <Viewbox>
                <StackPanel x:Name="trashPanel" Orientation="Horizontal" Margin="0" Grid.Row="3" Grid.Column="2">
                </StackPanel>
            </Viewbox>
        </Border>
        <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="5,5,5,5" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="1">
                <Viewbox>
                    <toolKit:ListBoxDragDropTarget AllowDrop="False">
                        <ListBox x:Name="blockPalette" Height="200" Width="380">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </toolKit:ListBoxDragDropTarget>
                </Viewbox>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="5,5,5,5" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="2">
                <toolKit:ListBoxDragDropTarget AllowDrop="False">
                    <ListBox x:Name="methodPalette" Height="200" Width="370" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </toolKit:ListBoxDragDropTarget>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="5,5,5,5" Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="3">
                <toolKit:ListBoxDragDropTarget AllowDrop="False">
                    <ListBox x:Name="variablePalette" Height="200" Width="370" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </toolKit:ListBoxDragDropTarget>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="5,5,5,5" 
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
            <StackPanel x:Name="editorPanel"  Orientation="Horizontal" Margin="0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                <toolKit:ListBoxDragDropTarget x:Name="editorDragDrop" AllowDrop="True">
                    <ListBox x:Name="editorPalette" Height="830" Width="830">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </toolKit:ListBoxDragDropTarget>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>